<!DOCTYPE html>
<html lang="en">
<head>
    <!--  第二种 ：引入外部的css文件 -->
    <!--<link href="outCss.css" rel="stylesheet">-->
    <!--  第二种 ：引入外部的css文件的第二种方式 -->
    <!--<style type="text/css">-->
        <!--@import "outCss.css";-->
    <!--</style>-->
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- 第一种 style标签 -->
    <!--<style type="text/css">-->
        <!--a{-->
            <!--color: blueviolet;-->
        <!--}-->
    <!--</style>-->
    <style type="text/css">
        div{
            color: blueviolet;
            font-size: larger;
        }

        .one{
            background: chocolate;
            font-family: "Century Gothic"
        }

        #two{
            flex-flow: row;
            left: 300px;
            background: blue;

        }

        .one div{
            font-size: 30px;
        }

        span,a{
            font-size: 40px;
        }

        *{
            text-decoration: line-through;
        }

    </style>

</head>
<body>
<!--第三种方式：直接在html标签使用style属性编写。    只能用于本标签中，复用性较差。 不推荐使用。-->
<a  style="color: red;text-decoration: aquamarine"; href="#">新闻标题1</a><br/>
<a href="#">新闻标题2</a><br/>
<a href="#">新闻标题3</a><br/>
<a href="#">新闻标题4</a><br/>
<a href="#">新闻标题5</a><br/>

<div id="one" class="one">这个是<div>第一个div标签</div>>...</div>
<div id="two" class="two">这个是<span>第二个div标签</span>>..</div>
<span>这是一个span标签</span></br>
<a class="two";href="#">新闻标题5</a><br/>


</body>
</html>