<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>常用的css样式</title>
    <style type="text/css">
        body{
            background-color: burlywood;
            background-image: url("2.jpg");
            background-repeat: no-repeat;
            background-position: 370px 100px;

        }

        div{
            color: blueviolet;
            font-size: 14px;
            line-height: 40px;
            letter-spacing: 10px;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
        }

        table{
            border-collapse: collapse;/*<!--合并表格的边框-->*/
            border-spacing: 20px;/*<!--置单元格的边框与表格的边框距离-->*/
            table-layout: fixed;
        }

        #second{
            width: 100px;
            height: 100px;
            border-style: dotted solid double;
            border-color: rebeccapurple  ;
            border-bottom-color: antiquewhite;
            border-top-width: 100px;
        }


    </style>
</head>

<body>
<div>
    <pre>
            七步诗
        煮豆燃豆萁,豆在釜中泣.
        本是同根生,相煎何太急.
    </pre>


</div>

<div id="second">
    这是第二个div
</div>


<table border="1px" width="400px" height="300px" align="center">
    <tr>
        <th>姓名</th>
        <th>成绩</th>
        <th>人品</th>
    </tr>
    <tr>
        <td>张三</td>
        <td>98</td>
        <td>差</td>
    </tr>

    <tr>
        <td>李四</td>
        <td>50</td>
        <td>极好极好极好极好极好极好极好极好极好极好极好极好极好极好极好极好极好极好极好极好极好极好极好极好极好极好极好极好极好</td>
    </tr>

    <tr>
        <td>综合测评</td>
        <td>不错</td>
    </tr>
</table>
</body>
</html>